.t {
  font-family: 'Source Code Pro', sans-serif;
  color: #fff;
  font-style: normal;
  font-weight: 700;
}

.t.t-link {
  padding-right: 5px;
  color: #e72929;
  text-decoration: underline;
  cursor: pointer;
}

.t.m-s-t {
  margin-top: 8px;
}

.t.m-s-t.t-h {
  margin-top: 25px;
  color: #ebebeb;
  text-decoration: none;
}

.body {
  padding-top: 15px;
  padding-right: 12vw;
  padding-left: 12vw;
  background-color: #0e0e0e;
  color: #040404;
}

.h {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h.h-s {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.h.h-s.ms-s-b {
  margin-bottom: 15px;
}

.s {
  height: 1px;
  margin-top: 5px;
  margin-right: -12vw;
  margin-left: -12vw;
  background-color: #3a3a3a;
}

.p {
  font-family: 'Source Code Pro', sans-serif;
  color: #e6e6e6;
  font-style: normal;
  font-weight: 300;
  text-decoration: none;
}

.p.ms-s-t {
  margin-top: 8px;
}

.p.p-todo {
  color: #f16d00;
  font-weight: 400;
}

.m-m-t {
  margin-top: 45px;
}

