<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 18 2022 04:10:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6233f79147112bf2e03552c8" data-wf-site="6233f79147112b81633552c7">
<head>
  <meta charset="utf-8">
  <title>synergy</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/synergy-48f399.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Source Code Pro:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="h h-s ms-s-b">
    <div class="t">Synergy Browser Tool</div>
    <div class="t t-link">demo</div>
  </div>
  <div class="s"></div>
  <div class="t m-s-t t-h">// HOW IT WORKS</div>
  <p class="p">* Synergy allows the user to run headless *invisible* chrome browsers, controllable from one interface<br>* Each browser&#x27;s screen is streamed in realtime, as well as DOM and CSS<br>* All user interactions can streamed to other browsers, flawlessly awaiting page refreshes and DOM related events<br>* Interactions can be recorded, played back, and edited *JSON format*<br></p>
  <p class="p p-todo">// TODO: * Browser tabs are shown in one interface, with a preview even if the browser is not active<br>// TODO: * Browser interactions can be optionally streamed to all non-active browsers<br>// TODO: * Browser interactions are serialized to JSON (recordings)<br>// TODO: * -&gt; Interactions can be recorded to a JSON file on demand<br>// TODO: * -&gt; Interactions can be playedback on demand<br>// TODO: * -&gt; JSON Recordings can be edited in a integrated text-editor inside the interface<br>// TODO: * Interactions can be switched in realtime (on hotkey or switch) to be absolute, or relative<br>// TODO: * -&gt; Absolute interactions- use pixel data for event coordinates, ex: click at (0.85, 0.9) % screen<br>// TODO: * -&gt; Relative interactions- use the page elements interacted with for events, ex: click on element with id &quot;myElement&quot;<br>// TODO: * Browsers can emulate mobile devices, beyond what is possible with injected JavaScript (custom built chromium version)<br>// TODO: * Interface is simple, intuitive, and resizable to fit your needs<br>// TODO: * Browsers are invisible, and streamed and real time to the interface<br>// TODO: * Abstracted terminology inside the recording JSON file to make complex tasks easy and readable<br></p>
  <div style="padding-top:66.91489361702128%" class="m-m-t w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F689546716%3Fh%3D96b1a2379d%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F689546716&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1396292711-7674707d66811f974081b6a85788f8798a05512a17b8a8b42048f0925833380f-d_960&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" allowfullscreen="" title="669acdf52f7cc1603853ebbeac72082e.mp4"></iframe></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6233f79147112b81633552c7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>